<!DOCTYPE html>

<html>

<head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>

<div class="navigation">
    <ul>
        <li><a href="index.html">Login</a></li>
        <li><a href="Creepie.html">Creepie</a></li>
        <li><a href="Mentor.html">Mentor</a></li>
        <li><a href="Codecooler.html">Codecooler</a></li>
    </ul>
</div>

        <div class="login">
            <p>Choose your nickname:</p>
            <p>
                <label>
                    <input type="text" name="name" placeholder="Your name">
                </label>
            </p>

            <p>Choose your password:</p>
            <p>
                <label>
                <input name="species" placeholder="Password">
                </label>
            </p>
            <p><button class="submit" type="submit" onclick="location.href='Creepie.html';">Submit</button></p>
        </div>
</body>
    
</html>